[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
WIDTH=0.235
RADIUS=0.3235				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.59							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=300300									; Spring rate of front tyres in Nm
DY0=1.2769
DY1=-0.050
DX0=1.2263
DX1=-0.025
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006238						; speed sensitivity value
RELAXATION_LENGTH=0.0531		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00102					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4272				; rolling reistance slip angle component		
FLEX=0.000682								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.152							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=12.6							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10010 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=36			;Ideal pressure for grip

[REAR]
NAME=Street
WIDTH=0.275
RADIUS=0.3365
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=330770																
DY0=1.2937
DY1=-0.050
DX0=1.2650
DX1=-0.025
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.00604
RELAXATION_LENGTH=0.0561
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4188		; rolling reistance slip angle component
FLEX=0.000574
CAMBER_GAIN=0.177
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=11.3	
XMU=0.28
PRESSURE_STATIC=31 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10670 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.01376			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.13632						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.27624				;How fast heat transfers from tyre to inner air
FRICTION_K=0.05453							;Quantity of slip becoming heat
ROLLING_K=0.46898							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR]
SURFACE_TRANSFER=0.01387
PATCH_TRANSFER=0.12116
CORE_TRANSFER=0.31448
FRICTION_K=0.04846
ROLLING_K=0.42793
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
WIDTH=0.235
RADIUS=0.3235				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.59							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=330330									; Spring rate of front tyres in Nm
DY0=1.3053
DY1=-0.048
DX0=1.3141
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006238						; speed sensitivity value
RELAXATION_LENGTH=0.0531		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00102					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3700				; rolling reistance slip angle component		
FLEX=0.000529								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.152							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=11.2							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11011 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=36			;Ideal pressure for grip

[REAR_1]
NAME=Semislicks
WIDTH=0.275
RADIUS=0.3365
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=375100																
DY0=1.3215
DY1=-0.048
DX0=1.3295
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.00604
RELAXATION_LENGTH=0.0561
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3630		; rolling reistance slip angle component
FLEX=0.000442
CAMBER_GAIN=0.177
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.6	
XMU=0.27
PRESSURE_STATIC=31 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12100 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.01766			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.13632						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.27624				;How fast heat transfers from tyre to inner air
FRICTION_K=0.02818							;Quantity of slip becoming heat
ROLLING_K=0.66214							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.01686
PATCH_TRANSFER=0.12116
CORE_TRANSFER=0.31448
FRICTION_K=0.02001
ROLLING_K=0.57209
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
