[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=0

; SLICK Mich

[FRONT]
NAME=Slick Exos
WIDTH=0.330
RADIUS=0.315				; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.24							; angular inertia of front rim+tyre+brake disc together
DAMP=1400									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=326592									; Spring rate of front tyres in Nm
DY0=1.7168
DY1=-0.025
DX0=1.6398
DX1=-0.0225
WEAR_CURVE=slickshard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003775		; speed sensitivity value
RELAXATION_LENGTH=0.05323		
ROLLING_RESISTANCE_0=13		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2348		; rolling reistance slip angle component		
FLEX=0.000496									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.213					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9.5
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=18144 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[REAR]
NAME=Slick Exos
WIDTH=0.395
RADIUS=0.325
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.3							; angular inertia of rear rim+tyre+brake disc together
DAMP=1400
RATE=398034																
DY0=1.7369
DY1=-0.025
DX0=1.6599
DX1=-0.0225
WEAR_CURVE=slickshard_rear.lut		
SPEED_SENSITIVITY=0.003725
RELAXATION_LENGTH=0.05556
ROLLING_RESISTANCE_0=13	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000923		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2309		; rolling reistance slip angle component
FLEX=0.000484
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9
XMU=0.24
PRESSURE_STATIC=18 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=22113 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=24			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.02927						
PATCH_TRANSFER=0.09375							
CORE_TRANSFER=0.31529						
FRICTION_K=0.01778							
ROLLING_K=0.84279						
PERFORMANCE_CURVE=tcurvemedium.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.03072
PATCH_TRANSFER=0.08205
CORE_TRANSFER=0.22385
FRICTION_K=0.01531
ROLLING_K=0.82945
PERFORMANCE_CURVE=tcurvemedium.lut
GRAIN_GAMMA=2 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2				; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
