[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Slick Soft
WIDTH=0.290
RADIUS=0.335				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=303048							; Spring rate of front tyres in Nm
DY0=1.6524
DY1=-0.045
DX0=1.5964
DX1=-0.0225
WEAR_CURVE=p_soft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005093		; speed sensitivity value
RELAXATION_LENGTH=0.05788		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3167		; rolling reistance slip angle component	
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.187					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=9.6	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12122; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR]
NAME=Slick Soft
WIDTH=0.310
RADIUS=0.355
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=321516											
DY0=1.6688
DY1=-0.045
DX0=1.6028
DX1=-0.0225
WEAR_CURVE=p_soft_rear.lut			
SPEED_SENSITIVITY=0.004803
RELAXATION_LENGTH=0.06253
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00098		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3151		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.198
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.7	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12860 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.02850						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11846						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.28518							;How fast heat transfers from tyre to inner air
FRICTION_K=0.01974							;Quantity of slip becoming heat
ROLLING_K=0.74068							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_soft.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.02934
PATCH_TRANSFER=0.11555
CORE_TRANSFER=0.25255
FRICTION_K=0.01916
ROLLING_K=0.73686
PERFORMANCE_CURVE=tcurve_p_soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; MEDIUM

[FRONT_1]
NAME=Slick Medium
WIDTH=0.290
RADIUS=0.335				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=303048							; Spring rate of front tyres in Nm
DY0=1.6274
DY1=-0.045
DX0=1.5794
DX1=-0.0225
WEAR_CURVE=p_medium_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005093		; speed sensitivity value
RELAXATION_LENGTH=0.05788		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3215		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.187					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.6	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12122; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR_1]
NAME=Slick Medium
WIDTH=0.310
RADIUS=0.355
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=321516											
DY0=1.6338
DY1=-0.045
DX0=1.5858
DX1=-0.0225
WEAR_CURVE=p_medium_rear.lut			
SPEED_SENSITIVITY=0.004803
RELAXATION_LENGTH=0.06253
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00098		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3199		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.198
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.7	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12860 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02289						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11846						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.20809							;How fast heat transfers from tyre to inner air
FRICTION_K=0.01586							;Quantity of slip becoming heat
ROLLING_K=0.59498							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_medium.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02357
PATCH_TRANSFER=0.11555
CORE_TRANSFER=0.16751
FRICTION_K=0.01539
ROLLING_K=0.59197
PERFORMANCE_CURVE=tcurve_p_medium.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; HARD

[FRONT_2]
NAME=Slick Hard
WIDTH=0.290
RADIUS=0.335				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=303048							; Spring rate of front tyres in Nm
DY0=1.6024
DY1=-0.045
DX0=1.5624
DX1=-0.0225
WEAR_CURVE=p_hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005093		; speed sensitivity value
RELAXATION_LENGTH=0.05788		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3265		; rolling reistance slip angle component		
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.187					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.6	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12122; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR_2]
NAME=Slick Hard
WIDTH=0.310
RADIUS=0.355
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=321516											
DY0=1.6088
DY1=-0.045
DX0=1.5688
DX1=-0.0225
WEAR_CURVE=p_hard_rear.lut			
SPEED_SENSITIVITY=0.004803
RELAXATION_LENGTH=0.06253
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00098		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3249		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.198
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=8.7	
XMU=0.22
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12860 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.01820						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11846						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.10698							;How fast heat transfers from tyre to inner air
FRICTION_K=0.01261							;Quantity of slip becoming heat
ROLLING_K=0.47296							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.01874
PATCH_TRANSFER=0.11555
CORE_TRANSFER=0.05600
FRICTION_K=0.01224
ROLLING_K=0.47063
PERFORMANCE_CURVE=tcurve_p_hard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
