[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

; SOFT

[FRONT]
NAME=Slick Soft
WIDTH=0.300
RADIUS=0.340				; tyre radius in meters
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=313524									; Spring rate of front tyres in Nm
DY0=1.6678
DY1=-0.030
DX0=1.5778
DX1=-0.0225
WEAR_CURVE=slicksGT3s_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.0039235		; speed sensitivity value
RELAXATION_LENGTH=0.05904		
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2776		; rolling reistance slip angle component		
FLEX=0.000606						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.194					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12540 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR]
NAME=Slick Soft
WIDTH=0.320
RADIUS=0.3525
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=334368																
DY0=1.6750
DY1=-0.030
DX0=1.5850
DX1=-0.0225
WEAR_CURVE=slicksGT3s_rear.lut		
SPEED_SENSITIVITY=0.003827
RELAXATION_LENGTH=0.06195
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2760		; rolling reistance slip angle component
FLEX=0.00066
CAMBER_GAIN=0.206
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=8.9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13374 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.03105				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11554					;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.29566					;How fast heat transfers from tyre to inner air
FRICTION_K=0.02079							;Quantity of slip becoming heat
ROLLING_K=0.79981						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_slicksGT3s.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR]
SURFACE_TRANSFER=0.03205
PATCH_TRANSFER=0.11234
CORE_TRANSFER=0.26192
FRICTION_K=0.02013
ROLLING_K=0.79625
PERFORMANCE_CURVE=tcurve_slicksGT3s.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


; MEDIUM

[FRONT_1]
NAME=Slick Medium
WIDTH=0.300
RADIUS=0.340				; tyre radius in meters
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=313524									; Spring rate of front tyres in Nm
DY0=1.6428
DY1=-0.030
DX0=1.5648
DX1=-0.0225
WEAR_CURVE=slicksGT3m_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.0039235		; speed sensitivity value
RELAXATION_LENGTH=0.05904		
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2820		; rolling reistance slip angle component		
FLEX=0.000606						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.194					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12540 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33 			;Ideal pressure for grip

[REAR_1]
NAME=Slick Medium
WIDTH=0.320
RADIUS=0.3525
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=334368																
DY0=1.6500
DY1=-0.030
DX0=1.5720
DX1=-0.0225
WEAR_CURVE=slicksGT3m_rear.lut		
SPEED_SENSITIVITY=0.003827
RELAXATION_LENGTH=0.06195
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2800		; rolling reistance slip angle component
FLEX=0.00066
CAMBER_GAIN=0.206
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=8.9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13374 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02698				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11554					;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.24981					;How fast heat transfers from tyre to inner air
FRICTION_K=0.01807							;Quantity of slip becoming heat
ROLLING_K=0.69510						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_slicksGT3m.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02786
PATCH_TRANSFER=0.11234
CORE_TRANSFER=0.21109
FRICTION_K=0.01750
ROLLING_K=0.69218
PERFORMANCE_CURVE=tcurve_slicksGT3m.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


; HARD

[FRONT_2]
NAME=Slick Hard
WIDTH=0.300
RADIUS=0.340				; tyre radius in meters
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=313524									; Spring rate of front tyres in Nm
DY0=1.6178
DY1=-0.030
DX0=1.5518
DX1=-0.0225 
WEAR_CURVE=slicksGT3h_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.0039235		; speed sensitivity value
RELAXATION_LENGTH=0.05904		
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2860		; rolling reistance slip angle component		
FLEX=0.000606						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.194					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12540 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR_2]
NAME=Slick Hard
WIDTH=0.320
RADIUS=0.3525
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=334368																
DY0=1.6250
DY1=-0.030
DX0=1.5590
DX1=-0.0225
WEAR_CURVE=slicksGT3h_rear.lut		
SPEED_SENSITIVITY=0.003827
RELAXATION_LENGTH=0.06195
ROLLING_RESISTANCE_0=11		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=2840		; rolling reistance slip angle component
FLEX=0.00066
CAMBER_GAIN=0.206
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=8.9	
XMU=0.17
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13374 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.02361				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.11554					;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.19985					;How fast heat transfers from tyre to inner air
FRICTION_K=0.01581							;Quantity of slip becoming heat
ROLLING_K=0.60831						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_slicksGT3h.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR_2]
SURFACE_TRANSFER=0.02436
PATCH_TRANSFER=0.11234
CORE_TRANSFER=0.15524
FRICTION_K=0.01530
ROLLING_K=0.60526
PERFORMANCE_CURVE=tcurve_slicksGT3h.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

