[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

; SOFT

[FRONT]
NAME=Soft 70F1
WIDTH=0.233
RADIUS=0.254								; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=0.81							; angular inertia of front rim+tyre+brake disc together
DAMP=1650									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=231422									; Spring rate of front tyres in Nm
DY0=1.5398									; MU coefficient of grip
DY1=-0.050								; load sensitivity
DX0=1.5018							
DX1=-0.040	
WEAR_CURVE=soft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.0053036					; speed sensitivity value
RELAXATION_LENGTH=0.04905						; reactivity of the tire. the higher the number (in meters) the more the tire needs time to react (0.8 default number)
ROLLING_RESISTANCE_0=15					; rolling resistance constant component 
ROLLING_RESISTANCE_1=0.00104					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4211					; rolling resistance slip angle component
FLEX=0.001384								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.143					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10.5	
XMU=0.20
PRESSURE_STATIC=20 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11571 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi	
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=27			;Ideal pressure for grip

[REAR]
NAME=Soft 70F1
WIDTH=0.390
RADIUS=0.330
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=2.3						; angular inertia of rear rim+tyre+brake disc together
DAMP=1650
RATE=400140																
DY0=1.6049
DY1=-0.050
DX0=1.5669							
DX1=-0.040	
WEAR_CURVE=soft_rear.lut
SPEED_SENSITIVITY=0.004425
RELAXATION_LENGTH=0.05672	
ROLLING_RESISTANCE_0=15				
ROLLING_RESISTANCE_1=0.00088		
ROLLING_RESISTANCE_SLIP=4040						
FLEX=0.00176
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10.0	
XMU=0.20
PRESSURE_STATIC=19 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=21060 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=28			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.02732						
PATCH_TRANSFER=0.12479							
CORE_TRANSFER=0.47828							
FRICTION_K=0.03304								
ROLLING_K=1.17681						
PERFORMANCE_CURVE=tcurve_soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.04278
PATCH_TRANSFER=0.09897
CORE_TRANSFER=0.28975
FRICTION_K=0.02701
ROLLING_K=1.21304
PERFORMANCE_CURVE=tcurve_soft.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; HARD


[FRONT_1]
NAME=Hard 70F1
WIDTH=0.233
RADIUS=0.254								; tyre radius in meters
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=0.81							; angular inertia of front rim+tyre+brake disc together
DAMP=1650									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=231422									; Spring rate of front tyres in Nm
DY0=1.5023									; MU coefficient of grip
DY1=-0.050								; load sensitivity
DX0=1.4703							
DX1=-0.040	
WEAR_CURVE=hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.0053036					; speed sensitivity value
RELAXATION_LENGTH=0.04905						; reactivity of the tire. the higher the number (in meters) the more the tire needs time to react (0.8 default number)
ROLLING_RESISTANCE_0=15					; rolling resistance constant component 
ROLLING_RESISTANCE_1=0.00104					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4317					; rolling resistance slip angle component
FLEX=0.001384								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.143					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10.5	
XMU=0.20
PRESSURE_STATIC=20 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11571 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi	
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=27			;Ideal pressure for grip

[REAR_1]
NAME=Hard 70F1
WIDTH=0.390
RADIUS=0.330
RIM_RADIUS=0.1778			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=2.3						; angular inertia of rear rim+tyre+brake disc together
DAMP=1650
RATE=400140																
DY0=1.5674
DY1=-0.050
DX0=1.5354							
DX1=-0.040	
WEAR_CURVE=hard_rear.lut
SPEED_SENSITIVITY=0.004425
RELAXATION_LENGTH=0.05672	
ROLLING_RESISTANCE_0=15				
ROLLING_RESISTANCE_1=0.00088		
ROLLING_RESISTANCE_SLIP=4137						
FLEX=0.00176
CAMBER_GAIN=0.260
DCAMBER_0=1.6
DCAMBER_1=-13	
FRICTION_LIMIT_ANGLE=10.0	
XMU=0.20
PRESSURE_STATIC=19 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=21060 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=28			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02247						
PATCH_TRANSFER=0.12479							
CORE_TRANSFER=0.45201							
FRICTION_K=0.02718							
ROLLING_K=0.96795					
PERFORMANCE_CURVE=tcurve_hard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.03493
PATCH_TRANSFER=0.09897
CORE_TRANSFER=0.22003
FRICTION_K=0.02206
ROLLING_K=0.99048
PERFORMANCE_CURVE=tcurve_hard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=1.2				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
