[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

; SEMISLICKS

[FRONT]
NAME=Semislicks
WIDTH=0.245
RADIUS=0.312				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.50							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=275275								; Spring rate of front tyres in Nm
DY0=1.3067
DY1=-0.048
DX0=1.3151
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006201		; speed sensitivity value
RELAXATION_LENGTH=0.05057		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4440		; rolling reistance slip angle component	
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.5							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11011 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR]
NAME=Semislicks
WIDTH=0.335
RADIUS=0.333
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=320650																
DY0=1.3348
DY1=-0.048
DX0=1.3412
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.005732
RELAXATION_LENGTH=0.05532
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000984		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4284		; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.5	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12826 ; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.02469				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1291						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2779				;How fast heat transfers from tyre to inner air
FRICTION_K=0.03347							;Quantity of slip becoming heat
ROLLING_K=0.7943							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR]
SURFACE_TRANSFER=0.02431
PATCH_TRANSFER=0.09567
CORE_TRANSFER=0.3582
FRICTION_K=0.01823
ROLLING_K=0.6279
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SLICKS 90S

[FRONT_1]
NAME=Slicks 90s
WIDTH=0.245
RADIUS=0.312				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.50							; angular inertia of front rim+tyre+brake disc together
DAMP=1250									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=253584								; Spring rate of front tyres in Nm
DY0=1.4445
DY1=-0.050
DX0=1.4445
DX1=-0.025
WEAR_CURVE=slicksDTM90h_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006201		; speed sensitivity value
RELAXATION_LENGTH=0.05057		
ROLLING_RESISTANCE_0=10			; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001018		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3560		; rolling reistance slip angle component	
FLEX=0.000774								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.157							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.5							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10143 ; INCREASE IN N/m  per psi (from 40psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR_1]
NAME=Slicks 90s
WIDTH=0.335
RADIUS=0.333
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of rear rim+tyre+brake disc together
DAMP=1250
RATE=354888																
DY0=1.4669
DY1=-0.050
DX0=1.4669
DX1=-0.025
WEAR_CURVE=slicksDTM90h_rear.lut		
SPEED_SENSITIVITY=0.005732
RELAXATION_LENGTH=0.05532
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00098		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3490		; rolling reistance slip angle component
FLEX=0.000657
CAMBER_GAIN=0.219
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.1	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=14195 ; INCREASE IN N/m  per psi (from 36psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02439				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1291						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2779				;How fast heat transfers from tyre to inner air
FRICTION_K=0.03327							;Quantity of slip becoming heat
ROLLING_K=0.7896							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_slicksDTM90h.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.6				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02410
PATCH_TRANSFER=0.09567
CORE_TRANSFER=0.3582
FRICTION_K=0.01817
ROLLING_K=0.6260
PERFORMANCE_CURVE=tcurve_slicksDTM90h.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.6				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
