[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
WIDTH=0.205
RADIUS=0.308				; tyre radius in meters
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.59							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=261360									; Spring rate of front tyres in Nm
DY0=1.2562
DY1=-0.050
DX0=1.1971
DX1=-0.025
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006413						; speed sensitivity value
RELAXATION_LENGTH=0.0531		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00104					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4363				; rolling reistance slip angle component		
FLEX=0.000874								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.128							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=12.8							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10010 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip

[REAR]
NAME=Street
WIDTH=0.265
RADIUS=0.321
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=298760																
DY0=1.2798
DY1=-0.050
DX0=1.2532
DX1=-0.025
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.00604
RELAXATION_LENGTH=0.0561
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00101		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4243		; rolling reistance slip angle component
FLEX=0.00067
CAMBER_GAIN=0.171
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=11.5	
XMU=0.28
PRESSURE_STATIC=28 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10670 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.01447			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.15343						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.24199				;How fast heat transfers from tyre to inner air
FRICTION_K=0.06137							;Quantity of slip becoming heat
ROLLING_K=0.53266							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR]
SURFACE_TRANSFER=0.01545
PATCH_TRANSFER=0.12012
CORE_TRANSFER=0.29743
FRICTION_K=0.04805
ROLLING_K=0.46768
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
WIDTH=0.205
RADIUS=0.308				; tyre radius in meters
RIM_RADIUS=0.216			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.2							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=266200									; Spring rate of front tyres in Nm
DY0=1.2849
DY1=-0.048
DX0=1.2947
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006413		; speed sensitivity value
RELAXATION_LENGTH=0.05023		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00103		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4536		; rolling reistance slip angle component		
FLEX=0.000692									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.126					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11.1							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10600 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip

[REAR_1]
NAME=Semislicks
WIDTH=0.265
RADIUS=0.321
RIM_RADIUS=0.2413			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.45							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=305162
DY0=1.3076
DY1=-0.048
DX0=1.3154
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.006093
RELAXATION_LENGTH=0.05188
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4416	; rolling reistance slip angle component
FLEX=0.000523
CAMBER_GAIN=0.171
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.0							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=26 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11700 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02348				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1534						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2419				;How fast heat transfers from tyre to inner air
FRICTION_K=0.04602							;Quantity of slip becoming heat
ROLLING_K=0.8805						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02340
PATCH_TRANSFER=0.1201
CORE_TRANSFER=0.2974
FRICTION_K=0.02748
ROLLING_K=0.7236
PERFORMANCE_CURVE=tcurve_semis.lut	
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
			