[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

; Semislicks

[FRONT]
NAME=Hypercar road
WIDTH=0.255
RADIUS=0.330				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=290400								; Spring rate of front tyres in Nm
DY0=1.3378
DY1=-0.048
DX0=1.3508
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.00613		; speed sensitivity value
RELAXATION_LENGTH=0.05464		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00098		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4323		; rolling reistance slip angle component		
FLEX=0.000528						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.161					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.0	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11135 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[REAR]
NAME=Hypercar road
WIDTH=0.335
RADIUS=0.3545
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.95							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=314600													
DY0=1.3750
DY1=-0.048
DX0=1.3883
DX1=-0.024
WEAR_CURVE=semislicks_rear.lut			
SPEED_SENSITIVITY=0.005650
RELAXATION_LENGTH=0.0600
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4156		; rolling reistance slip angle component
FLEX=0.000446
CAMBER_GAIN=0.211
DCAMBER_0=1.5
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.8	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=12100 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=34			;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.02594						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1327						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2946							;How fast heat transfers from tyre to inner air
FRICTION_K=0.02983							;Quantity of slip becoming heat
ROLLING_K=0.7740							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR]
SURFACE_TRANSFER=0.02848
PATCH_TRANSFER=0.10558
CORE_TRANSFER=0.3647
FRICTION_K=0.01918
ROLLING_K=0.67697
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


; TopGear Record

[FRONT_1]
NAME=TopGear Record
WIDTH=0.265
RADIUS=0.3295				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=1300									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=254759								; Spring rate of front tyres in Nm
DY0=1.5941
DY1=-0.045
DX0=1.5541
DX1=-0.0225
WEAR_CURVE=p_hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.005130		; speed sensitivity value
RELAXATION_LENGTH=0.05497		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00100		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3288		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.171					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=10.7	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11076 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=31			;Ideal pressure for grip

[REAR_1]
NAME=TopGear Record
WIDTH=0.325
RADIUS=0.3525
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=1300
RATE=312387													
DY0=1.6319
DY1=-0.045
DX0=1.5919
DX1=-0.0225
WEAR_CURVE=p_hard_rear.lut			
SPEED_SENSITIVITY=0.004650
RELAXATION_LENGTH=0.06195
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00096		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=3188		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.210
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=9.5	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=13582 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.003	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02256						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.12051						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.25877							;How fast heat transfers from tyre to inner air
FRICTION_K=0.01574							;Quantity of slip becoming heat
ROLLING_K=0.58045							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.6				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip



[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02425
PATCH_TRANSFER=0.10744
CORE_TRANSFER=0.13463
FRICTION_K=0.01379
ROLLING_K=0.57054
PERFORMANCE_CURVE=tcurve_p_hard.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.6				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=2			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=1.0			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
