[HEADER]
VERSION=3

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
WIDTH=0.225
RADIUS=0.298								; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.65							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=309760							; Spring rate of front tyres in Nm
DY0=1.2557								; MU coefficient of grip
DY1=-0.050									; load sensitivity
DX0=1.1967
DX1=-0.025
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006383						; speed sensitivity value
RELAXATION_LENGTH=0.04741						; reactivity of the tire. the higher the number (in meters) the more the tire needs time to react (0.8 default number)
ROLLING_RESISTANCE_0=10						; rolling resistance constant component 
ROLLING_RESISTANCE_1=0.00102					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4368					; rolling resistance slip angle component
FLEX=0.000784									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.132							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=13.2							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=32 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9680 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=42			;Ideal pressure for grip

[REAR]
NAME=Street
WIDTH=0.225
RADIUS=0.298
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.62							; angular inertia of rear rim+tyre+brake disc together
DAMP=1500
RATE=290400																
DY0=1.2557
DY1=-0.050
DX0=1.1967
DX1=-0.025
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.006383
RELAXATION_LENGTH=0.04741	
ROLLING_RESISTANCE_0=10				
ROLLING_RESISTANCE_1=0.00102			
ROLLING_RESISTANCE_SLIP=4368			
FLEX=0.000784
CAMBER_GAIN=0.132
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=13.2	
XMU=0.28
PRESSURE_STATIC=30; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9680 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=40 		;Ideal pressure for grip

[THERMAL_FRONT]
SURFACE_TRANSFER=0.01055						;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.14392						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.24149						;How fast heat transfers from tyre to inner air
FRICTION_K=0.05757							;Quantity of slip becoming heat
ROLLING_K=0.46197								;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


[THERMAL_REAR]
SURFACE_TRANSFER=0.01139
PATCH_TRANSFER=0.14392
CORE_TRANSFER=0.24149
FRICTION_K=0.05757
ROLLING_K=0.47825
PERFORMANCE_CURVE=tcurve_street.lut
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip


; SEMISLICKS

[FRONT_1]
NAME=Semislicks
WIDTH=0.225
RADIUS=0.295				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.31							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=286286									; Spring rate of front tyres in Nm
DY0=1.2848
DY1=-0.048
DX0=1.2943
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006366		; speed sensitivity value
RELAXATION_LENGTH=0.04673		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00102		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4524		; rolling reistance slip angle component
FLEX=0.000689									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.132					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=26 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip

[REAR_1]
NAME=Semislicks
WIDTH=0.225
RADIUS=0.295				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.31							; angular inertia of front rim+tyre+brake disc together
DAMP=1500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=286286									; Spring rate of front tyres in Nm
DY0=1.2848
DY1=-0.048
DX0=1.2943
DX1=-0.024
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.006366		; speed sensitivity value
RELAXATION_LENGTH=0.04673		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00102		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4524		; rolling reistance slip angle component
FLEX=0.000689									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.132					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.5
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=11							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=26 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11000 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.5 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.02123			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1484						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2511				;How fast heat transfers from tyre to inner air
FRICTION_K=0.03990							;Quantity of slip becoming heat
ROLLING_K=0.8042							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.02123			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.1484						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.2511				;How fast heat transfers from tyre to inner air
FRICTION_K=0.03990							;Quantity of slip becoming heat
ROLLING_K=0.8042							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=2  				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1.5 			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip

